<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Travix</title>
  <style>
    html{
      font-size:10px;
    }
	div.qs-banner{
		margin-bottom:5px;
	  }
  </style>
</head>
<body>
<h2>Banner</h2>
  <div class="qs-banner" data-label="cheaptickets-nl" data-layout="banner"></div>
  <div class="qs-banner" data-label="budget-air-uk" data-layout="banner"></div>
  <div class="qs-banner" data-label="flugladen-de" data-layout="banner"></div>
  <div class="qs-banner" data-label="vliegwinkel-nl" data-layout="banner"></div> 

  <h2>Leaderboard</h2>
  <div class="qs-banner" data-label="cheaptickets-nl" data-layout="leaderboard"></div>
  <div class="qs-banner" data-label="budget-air-uk" data-layout="leaderboard"></div>
  <div class="qs-banner" data-label="flugladen-de" data-layout="leaderboard"></div>
  <div class="qs-banner" data-label="vliegwinkel-nl" data-layout="leaderboard"></div>

  <h2>Vierkant</h2>
  <div class="qs-banner" data-label="cheaptickets-nl" data-layout="vierkant"></div>
  <div class="qs-banner" data-label="budget-air-uk" data-layout="vierkant"></div>
  <div class="qs-banner" data-label="flugladen-de" data-layout="vierkant"></div>
  <div class="qs-banner" data-label="vliegwinkel-nl" data-layout="vierkant"></div>

  <h2>Grote rechthoek</h2>
  <div class="qs-banner" data-label="cheaptickets-nl" data-layout="grote-rechthoek"></div>
  <div class="qs-banner" data-label="budget-air-uk" data-layout="grote-rechthoek"></div>
  <div class="qs-banner" data-label="flugladen-de" data-layout="grote-rechthoek"></div>
  <div class="qs-banner" data-label="vliegwinkel-nl" data-layout="grote-rechthoek"></div>

  <h2>Geintegreerde rechthoek</h2>
  <div class="qs-banner" data-label="cheaptickets-nl" data-layout="geintegreerde-rechthoek"></div>
  <div class="qs-banner" data-label="budget-air-uk" data-layout="geintegreerde-rechthoek"></div>
  <div class="qs-banner" data-label="flugladen-de" data-layout="geintegreerde-rechthoek"></div>
  <div class="qs-banner" data-label="vliegwinkel-nl" data-layout="geintegreerde-rechthoek"></div>

  <h2>Skyscraper</h2>
  <div class="qs-banner" data-label="cheaptickets-nl" data-layout="skyscraper"></div>
  <div class="qs-banner" data-label="budget-air-uk" data-layout="skyscraper"></div>
  <div class="qs-banner" data-label="flugladen-de" data-layout="skyscraper"></div>
  <div class="qs-banner" data-label="vliegwinkel-nl" data-layout="skyscraper"></div>

  <h2>Brede skyscraper</h2>
  <div class="qs-banner" data-label="cheaptickets-nl" data-layout="brede-skyscraper"></div>
  <div class="qs-banner" data-label="budget-air-uk" data-layout="brede-skyscraper"></div>
  <div class="qs-banner" data-label="flugladen-de" data-layout="brede-skyscraper"></div>
  <div class="qs-banner" data-label="vliegwinkel-nl" data-layout="brede-skyscraper"></div>



<script>
  window.qsAsyncInit = function() {
    QSSDK.init({'element': '.qs-banner'});
  };

  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "http://affiliate.imediaworks.nl/build/require.js";
    js.dataset.main = 'http://affiliate.imediaworks.nl/build/qssdk';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'qs-jssdk')); 
</script>

</body>
</html>
