<!doctype html>
<html lang="nl">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="./assets/js/libs/bootstrap/dist/css/bootstrap.min.css" media="screen">
  <link rel="stylesheet" href="./assets/js/libs/bootstrap/dist/css/bootstrap-theme.min.css" media="screen">
  <script src="./assets/js/libs/jquery/dist/jquery.min.js"></script>
  <script src="./assets/js/libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./assets/js/libs/underscore/underscore-min.js"></script>
  <script src="./assets/js/libs/awesomplete/awesomplete.min.js"></script>
  <script src="./assets/js/main.js"></script>

  <title>Travix QS banners</title>
  <style media="screen">
    body { padding-top: 50px; }
    header {
      position: relative;
      padding: 30px 15px;
      color: white;
      text-shadow: 0 1px 0 rgba(0,0,0,.1);
    }
    h1 {
      text-transform: uppercase;
    }
    .logo {
      height: 100%;
      width: auto;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="./assets/img/travix.png" alt="" class="logo" /></a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Taal <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Nederlands</a></li>
              <li><a href="#">Engels</a></li>
            </ul>
          </li>
        </ul>
      </div>

    </div>
  </nav>
  <header class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Travix QS banner</h1>
          <p>
            Configureer de Travix QS banners voor het gebruik op je eigen website.
          </p>
          <p>
            Met een QS banner kunnen bezoekers direct zoeken naar een vlucht. Wanneer ze de keuzes hebben gemaakt, wordt naar de site gelinkt in een nieuw venster en wanneer mogelijk direct gezocht naar de beschikbare vluchten.
          </p>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="container">

      <form id="config">

        <div class="row">
          <div class="col-md-12">
            <h2>Instellingen</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <h3>1. Layout</h3>

            <div class="radio">
              <label>
                <input type="radio"  name="layout" value="banner">
                Banner
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio"  name="layout" value="leaderboard" checked="checked">
                Leaderboard
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio"  name="layout" value="vierkant">
                Vierkant
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio"  name="layout" value="grote-rechthoek">
                Grote rechthoek
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio"  name="layout" value="geintegreerde-rechthoek">
                Geintegreerde rechthoek
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio"  name="layout" value="skyscraper">
                Skyscraper
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio"  name="layout" value="brede-skyscraper">
                Brede skyscraper
              </label>
            </div>
          </div>

          <div class="col-md-4">
            <h3>2. Label</h3>
            <div class="radio">
              <label>
                <input type="radio"  name="label" value="budget-air-nl">
                Budgetair.nl
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio"  name="label" value="budget-air-uk">
                Budgetair.co.uk
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio"  name="label" value="cheaptickets-nl" checked="checked">
                CheapTickets.nl
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio"  name="label" value="cheaptickets-be">
                CheapTickets.be
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio"  name="label" value="cheaptickets-ch">
                CheapTickets.ch
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio"  name="label" value="cheaptickets-de">
                CheapTickets.de
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio"  name="label" value="flugladen-at">
                Flugladen.at
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio"  name="label" value="flugladen-de">
                Flugladen.de
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio"  name="label" value="vliegwinkel-nl">
                Vliegwinkel.nl
              </label>
            </div>

          </div>

          <div class="col-md-4">
            <h3>3. Locaties</h3>
            <p>
              Kies alvast een van en/of naar bestemming.
            </p>
            <div class="form-group">
              <label for="from">Van</label>
              <input type="text" name="prefillfrom" id="from" data-target="#dep_apcode" value="" autocomplete="off" />
              <input type="hidden" name="prefillfromcode" id="dep_apcode" value="">
            </div>
            <div class="form-group">
              <label for="from">Naar</label>
              <input type="text" name="prefillto" id="to" data-target="#des_apcode" value="" autocomplete="off" />
              <input type="hidden" name="prefilltoCode" id="des_apcode" value="">
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6">
            <h3>4. Affiliate</h3>
            <div class="form-group">
              <!-- http://ds1.nl/c/?wi=22848&si=1096&li=70202&ws=&dl= -->
              <label for="affiliateURL">Affiliate URL</label>
              <input type="text" class="form-control" id="affiliateURL" name="affiliateURL" placeholder="Enter URL" >
            </div>
          </div>
        </div>

      </form>

        <div class="row">
          <div class="col-md-12">
            <h2>Preview <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#code">Get Code</button></h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12" id="banner-tag">
            <div class="qs-banner"></div>
          </div>
		</div>
        
        <div class="row">
          <div class="col-md-12"><br><br></div>
        </div>

    </div>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="code" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">QS banner code</h4>
        </div>
        <div class="modal-body">
          <h5>1. Plaats deze Javascript code eenmalig op de pagina, bij voorkeur direct na de <body> tag.</h5>
<pre>
&lt;script&gt;
  window.qsAsyncInit = function() {
    QSSDK.init({&#39;element&#39;: &#39;.qs-banner&#39;});
  };

  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = &quot;<span class="BASEURL"></span>require.js&quot;;
    js.dataset.main = &#39;<span class="BASEURL"></span>qssdk&#39;;
    fjs.parentNode.insertBefore(js, fjs);
  }(document, &#39;script&#39;, &#39;qs-jssdk&#39;));
&lt;/script&gt;
</pre>
<h5>2. Plaats deze code op de plaats waar je de banner wilt laten zien op de pagina.</h5>
<pre id="output">
&lt;div class=&quot;qs-banner&quot; data-label=&quot;cheaptickets-nl&quot; data-layout=&quot;banner&quot;&gt;&lt;/div&gt;
</pre>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    window.qsAsyncInit = function() {
      QSSDK.init({'element': '.qs-banner'});
    };

    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "./require.js";
      js.dataset.main = './qssdk';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'qs-jssdk'));
  </script>
</body>
</html>
